
<!doctype html>
<html lang="en">

<body>
		<div class="col-md-8 col-md-offset-2 portfolio-content text-center">
			<h1 class="blog-title">ZLegal Website</h1>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/zlegal-full-website-mockup.jpg" alt="ZLegal Canada Law Firm">
			</figure>
			<div class="section-title bottom_30"><span></span><h2>About Project</h2></div>
			<p>ZLegal is a Canada's law firm. I worked on it's website in 2018. Martin Zatovkanuk, the founder of ZLegal himself approached me to get a professional looking website that appeals to the clients and has a prominent CTAs and contact numbers in place. The website has been changed since then as the client himself may have changed a thing or two. The appearance may not resemble anymore to what I had delivered. Refer the images in this portfolio to see what was delivered. 
			</p>
			<br>
			<p><span>Client:</span> Martin Zatovkanuk, Founder</p>
			<p><span>Platform:</span> WordPress</p>
			<br>
			<button class="site-btn top_15 bottom_30" onclick="window.open('http://zlegal.ca')">Launch Project</a></button>
			<p><i>Note: Clients may have changed appearance of their websites over the time</i></p>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/zlegal.jpg" alt="">
				<br>
				<br>
				<img src="images/portfolio-content/zlegal-full-website-snapshot.png" alt="">
			</figure>
			
		</div>

</body>
</html>


